{
	"workbench.colorCustomizations": {
		// "activityBar.background": "#074e39",
		// "titleBar.activeBackground": "#074e39",
		"activityBar.background": "#00364f",
		"titleBar.activeBackground": "#00364f",
		"titleBar.activeForeground": "#FBFAFA"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.configPath": ".prettierrc.json",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
